### Copia esto ###
DATABASE_URL_ESTUDIANTES=postgresql://usuario:contrase単a@localhost:5432/estudiantes_db
DATABASE_URL_CURSOS=postgresql://usuario:contrase単a@localhost:5432/cursos_db
DATABASE_URL_MATRICULAS=postgresql://usuario:contrase単a@localhost:5432/matriculas_db

##Recuerda reemplazar usuario y contrase単a con las credenciales de tu base de datos.