### Agrega un archivo llamado .env en la carpeta raiz de students-service con lo siguiente: ###
DATABASE_URL="postgresql://user:password@localhost:5432/students-db?schemas=public"

### Agrega un archivo llamado .env en la carpeta raiz de courses-service con lo siguiente: ###
DATABASE_URL="postgresql://user:password@localhost:5432/courses-db?schemas=public"

### Agrega un archivo llamado .env en la carpeta raiz de enrollments-service con lo siguiente: ###
DATABASE_URL="postgresql://user:password@localhost:5432/enrollments-db?schemas=public"

##Recuerda reemplazar usuario y contraseña con las credenciales de tu base de datos.
